server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Ensure React Router / Vite SPA handles routes
    try_files $uri /index.html;
  }

  # Cache static assets for better performance
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
